<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Mijn persoonlijke website</title>
  <link rel="stylesheet" href="css/styling.css">
</head>
<body>
  <div>
  <h1>Mijn persoonlijke website</h1>
  <nav>
    <a href="webp2.html">Wat zijn mijn Hobbies? |</a> <a href="webp3.html">Waarom Deze Opleding? |</a> <a href="webp1.html">Wie ben ik? |</a> <a href="https://github.com/Merlijnos">Merlijn's GitHub</a>
  </nav><img src="Images/IMG_7571.jpg" alt="Foto Merlijn"></div>
</body>
</html>